{
  "name": "file-upload",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch src -o dest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
